APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oDJbmmfpozGdrDRFuMPI5UEVi30GMQOMHAnFJPtP4hs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=retouch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# MAIL_LOG_CHANNEL=smtp
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=1025
# MAIL_USERNAME=retouchcloud015@gmail.com
# MAIL_PASSWORD=cjezrgjbgsunzewy
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tusharalam0444@gmail.com
MAIL_PASSWORD=lcczmvwkqoirsjml
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tusharalam0444@gmail.com
MAIL_FROM_NAME="Retouching Clound"


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f2a691248d5566
# MAIL_PASSWORD=409eb264f08a0a
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=retouchcloud015@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tusharalam0444@gmail.com
# MAIL_PASSWORD=lcczmvwkqoirsjml
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tusharalam0444@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# mailtrap
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f2a691248d5566
# MAIL_PASSWORD=409eb264f08a0a
# MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1750035
PUSHER_APP_KEY=cd20aecc8d905a365113
PUSHER_APP_SECRET=5b2617491db200a74339
PUSHER_APP_CLUSTER=eu


# sign in with google
GOOGLE_CLIENT_ID =165011742530-676cgi19o1rnn6d6o2hasaus9554c3im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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



